<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AudioSettingsActivity"
    android:background="@drawable/load_icone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/audio_settings_description"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">

        <Button
            android:id="@+id/audio_file_managing_button"
            style="@style/AppTheme.Button"
            android:layout_width="107dp"
            android:layout_height="82dp"
            android:layout_below="@+id/audio_file_localy_button"
            android:layout_alignParentStart="true"
            android:layout_marginStart="131dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@drawable/manage"
            android:contentDescription="manage"
            android:theme="@style/AppTheme.Button" />

        <Button
            android:id="@+id/audio_file_localy_button"
            style="@style/AppTheme.Button"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_below="@+id/audio_file_server_button"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@drawable/localy"
            android:clickable="false"
            android:contentDescription="emport/export localy"
            android:theme="@style/AppTheme.Button" />

        <Button
            android:id="@+id/audio_file_server_button"
            style="@style/AppTheme.Button"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="@drawable/server"
            android:clickable="false"
            android:contentDescription="import/export server"
            android:theme="@style/AppTheme.Button" />
    </RelativeLayout>


</LinearLayout>